# spring-boot-starter-i18n-demo

./: README.md  pom.xml
src/main/java/org/shersfy/i18n/: Application.java
src/main/java/org/shersfy/i18n/beans/: Result.java
src/main/java/org/shersfy/i18n/config/: FilterConfig.java  I18nConfig.java  SwaggerConfig.java
src/main/java/org/shersfy/i18n/filter/: AesUtil.java  CookieUtil.java  SsoFilter.java
src/main/java/org/shersfy/i18n/model/: User.java
src/main/java/org/shersfy/i18n/rest/: AppController.java  BaseController.java  I18nResponseAdvice.java
src/main/java/org/shersfy/i18n/service/: UserInfoService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
